<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<title>Drop2Run</title>
	<style type="text/css">
	body {
		background-color: #efffff;
	}
	#dropbox {
		border: 1px solid #ccc;
		background-color: #ddd;
		height: 200px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.smallbox {
		border: 1px solid #fff;
		background-color: #fff;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		min-height: 100px;
		
		padding: 10px 5px 5px 20px;
		
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		
		font-family: Arial;
		text-wrap: unrestricted;
	}
	#bigbox {
		background-color: #eee;
		height: 80%; width: 82%;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		
		padding: 7px 7px 7px 7px;
		
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	#dropbox.dragging {
		background-color: #ccc;
	}
	#dropbox.uploading {
		background-color: lime;
		border: 5px solid lime;
	}
	#uptext {
		margin-top: 90px;
		font-family: Arial;
		font-size: 20pt;
	}
	#outbox {
		display: none;
	}
	</style>
</head>
<body>
	<div id="bigbox">
		<div id="dropbox">
			<div id="uptext"><p>Drag Script To Run</p></div>
		</div>
		<div class="smallbox" id="outbox">
			<b>Output:</b><br/>
			<p><pre id="outtext"></pre></p>
		</div>
		<div class="smallbox" id="outbox">
			<b>Output:</b><br/>
			<p><pre id="outtext"></pre></p>
		</div>
	</div>
	<script type="text/javascript">

	//Log function to be called with html5-fileupload plugin.
	window.log = function (s) {
		try {
			console.log.apply(this, arguments);
		} catch (e) {
			try {
				// .apply() won't work in Chrome
				console.log(s);
			} catch (e) {
			}
		}
	};

	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<!--<script type="text/javascript" src="./jquery-latest.js"></script>-->
	<script type="text/javascript" src="./jquery.html5-fileupload.js"></script>
	<script type="text/javascript">
	$(function(){
	// Enable plug-in
	$('#dropbox').fileUpload(
		{
			url: './ideone.php',
			type: 'POST',
			dataType: 'json',
			beforeSend: function () {
				$('#uptext > p').html("<p>Running...</p><small>(Can take a <i>long</i> time)</small>");
				$('#dropbox').addClass('uploading');
			},
			complete: function () {
				$('#dropbox').removeClass('uploading');
				$('#uptext > p').html("Drag Script To Run");
			},
			success: function (result, status, xhr) {
				if (!result) {
					window.alert('Server error.');
					return;
				}
				if (result.error !== 0) {
					window.alert(result.error);
					return;
				}
				
				//window.alert('Output: ' + result.output);
				$('#outbox').show('fast');
				$('#outtext').html(result.output);
				
			}
		}
	);
	
	// Provide page-wide dragover interaction
	$('#dropbox').bind(
		'dragenter',
		function () {}
	).bind(
		'dragleave',
		function () {}
	);
	});
	</script>
</body>
</html>
